# UsefulCSharp

./: .gitignore  README.md  new  1.txt
Randal/: Directory.Build.props  Randal.Core.Testing.sln  Randal.Logging.sln  Randal.QuickXml.sln.DotSettings  Randal.Sql.sln  Randal.sln
Randal/GwtUnit.XUnit/: DictionaryConverter.cs  DynamicEntity.cs  DynamicEntityConverter.cs  GwtUnit.XUnit.csproj  IDynamicEntityConverter.cs  MissingMemberBehavior.cs  NegativeTest.cs  NullConverter.cs  PositiveTest.cs  Readme.md  ServiceCollectionExtensions.cs  XUnitTestBase.Givens.cs  XUnitTestBase.cs  XUnitTestExtendedBase.cs  pack.ps1
Randal/GwtUnit.XUnit.Tests/: DependencyTests.cs  DynamicEntityTests.cs  GwtUnit.XUnit.Tests.csproj  PositiveTestTests.cs  UnitTestBaseTests.cs
Randal/GwtUnitTesting/: GwtUnitTesting.csproj  Readme.md
Randal/GwtUnitTesting.Tests/: GwtUnitTesting.Tests.csproj
Randal/GwtUnitTesting.Tests/Support/: DictionaryConverterTests.cs  DynamicEntityTests.cs  (+2 more)
Randal/Randal.Core/: LICENSE  NuGetPack.ps1  Randal.Core.csproj  Randal.Core.nuspec  Randal.Core.sln
Randal/Randal.Core.Testing/: GwtUnit.csproj  GwtUnit.nuspec  NuGetPack.ps1  Randal.Core.Testing.csproj  Randal.Core.Testing.nuspec  Readme.md  packages.config
Randal/Randal.Core.Testing.Factory/: AutoModelFactory.cs  Crc32.cs  Crc32Extensions.cs  GenericIncrementingValueFactory.cs  IGenericAutoModelFactory.cs  IUntypedAutoModelFactory.cs  IValueFactory.cs  IncrementByMemberValueFactory.cs  IncrementByObjectValueFactory.cs  MemberNameValueFactory.cs  NuGetPack.ps1  PrepareOptions.cs  Randal.Core.Testing.Factory.csproj  Randal.Core.Testing.Factory.nuspec  Readme.md  TypeInfo.cs
Randal/Randal.Core.Testing.Factory.Tests/: AutoModelFactoryTests.cs  IncrementByObjectValueFactoryTests.cs  MemberHashcodeValueFactoryTests.cs  MemberNameValueFactoryTests.cs  OtherModel.cs  Randal.Core.Testing.Factory.Tests.csproj  TestModel.cs  app.config  packages.config
Randal/Randal.Core.Tests/: LICENSE  Randal.Tests.Core.csproj  Test.cs  packages.config
Randal/Randal.Logging/: AsyncFileLogger.cs  FileLoggerSettings.cs  ILogEntry.cs  ILogFile.cs  ILogFileManager.cs  ILogFolder.cs  ILogger.cs  ILoggerAsync.cs  ILoggerSync.cs  IRollingFileLogSink.cs  IRollingFileSettings.cs  LogEntry.cs  LogEntryExtensions.cs  LogEntryFormatter.cs  LogEntryNoTimestamp.cs  LogExceptionEntry.cs  LogFile.cs  LogFileManager.cs  LogFileState.cs  LogFolder.cs  Logger.cs  LoggerStringFormatDecorator.cs  LoggerStringFormatWrapper.cs  NullLogSink.cs  NullLogger.cs  Randal.Logging.csproj  Randal.Logging.nuspec  Readme.md  RollingFileLogSink.cs  RollingFileSettings.cs  StringLogSink.cs  StringLogger.cs  TextResources.cs  TextWriterLogSink.cs  TextWriterLogger.cs  Verbosity.cs
Randal/Randal.Logging.Owin/: EnvironmentFormatter.cs  LoggerMiddleware.cs  LoggerOwinMiddleware.cs  OwinContextFormatter.cs  Randal.Logging.Owin.csproj
Randal/Randal.QuickXml/: QAttribute.cs  QBlankLine.cs  QComment.cs  QContent.cs  QData.cs  QDeclaration.cs  QElement.cs  QuickXmlExtensions.cs  QuickXmlGenerator.cs  QuickXmlItem.cs  QuickXmlParser.cs  QuickXmlParserDefinition.cs  Randal.QuickXml.csproj  Randal.QuickXml.nuspec  Randal.QuickXml.sln  Readme.md
Randal/Randal.Sql.Deployer/: Randal.Sql.Deployer.csproj  packages.config
Randal/Randal.Sql.Deployer.App/: AppOptions.cs  Program.cs  Randal.Sql.Deployer.App.csproj  Runner.cs  RunnerException.cs  RunnerResolution.cs  RunnerSettings.cs  config.json  packages.config
Randal/Randal.Sql.Deployer.Shared/: ILogExchange.cs  Randal.Sql.Deployer.Shared.csproj  RunnerResolution.cs  SharedConst.cs
Randal/Randal.Sql.Deployer.UI/: App.xaml  App.xaml.cs  BoolVisibilityConverter.cs  DeploymentAppSettings.cs  LogExchange.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Randal.Sql.Deployer.UI.csproj  ScriptDeploymentProcess.cs  TextBlockExtensions.cs  TextBlockParser.cs  ViewModel.cs
Randal/Randal.Sql.Scripting/: ClassExtensions.cs  Randal.Sql.Scripting.csproj  ScriptFileManager.cs  ScriptFormatter.cs  ScriptFormatterConstants.cs  ScriptFormatterExtensions.cs  ScriptableObject.cs  Scripter.cs  ScriptingSource.cs  ServerWrapper.cs  SqlObjectFormatter.cs  VersionExtensions.cs  packages.config
Randal/Randal.Sql.Scripting.App/: AppOptions.cs  AppOptionsParser.cs  Program.cs  Randal.Sql.Scripting.App.csproj  Scripter.cs  ScriptingSource.cs  packages.config
Randal/Randal.Tests.Core.Testing/: BaseUnitTestTests.cs  NegativeTestTests.cs  PositiveTestTests.cs  Randal.Tests.Core.Testing.csproj  UnitTestBaseTests.cs  packages.config
Randal/Randal.Tests.Logging/: AsyncFileLoggerTests.cs  FileLogSettingsTests.cs  LogEntryFormatterTests.cs  LogEntryNoTimestampTests.cs  LogEntryTests.cs  LogExceptionEntryTests.cs  LogFileManagerTests.cs  LogFileTests.cs  LogFolderTests.cs  LoggerStringFormatDecoratorTests.cs  NullLoggerTests.cs  Randal.Tests.Logging.csproj  StringLoggerTests.cs  Test.cs  TextWriterLoggerTests.cs  packages.config
Randal/Randal.Tests.QuickXml/: QuickXmlGeneratorTests.cs  QuickXmlParserDefinitionTests.cs  Randal.Tests.QuickXml.csproj  TestStringExtensions.cs  packages.config
Randal/Randal.Tests.Sql.Scripting/: Randal.Tests.Sql.Scripting.csproj  ScriptFileManagerTests.cs  ScriptFormatterTests.cs  ScripterTests.cs  ScriptingSourceTests.cs  ServerWrapperIntegrationTests.cs  SqlObjectFormatterTests.cs  VersionExtensionTests.cs  packages.config
Randal/Randal.Tests.Utilities.Sql.Deployer/: Randal.Tests.Sql.Deployer.csproj  Randal.Tests.Utilities.Sql.Deployer.csproj  Test.cs  TestScripts.Designer.cs  TestScripts.resx  packages.config
Randal/Randal.Utilities.Sql.Deployer/: Randal.Sql.Deployer.csproj  Randal.Utilities.Sql.Deployer.csproj  config.json  packages.config
Randal/Randal.Utilities.Sql.Deployer.App/: AppOptions.cs  LICENSE  Program.cs  Randal.Sql.Deployer.App.csproj  Randal.Utilities.Sql.Deployer.App.csproj  Runner.cs  RunnerException.cs  RunnerSettings.cs  config.json  packages.config  readme.md
Randal/UnitTesting/: Directory.Build.props  Directory.Packages.props  Randal.Core.Testing.sln  Randal.Core.Testing.sln.DotSettings
(+431 files in other folders)
