<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5</TargetFrameworks>
    <PackageId>GwtUnit</PackageId>
    <Authors>Nick Randal</Authors>
    <Company>Nick Randal</Company>
    <Product>Given-When-Then Unit Testing</Product>
    <AssemblyName>GwtUnit</AssemblyName>
    <RootNamespace>GwtUnit</RootNamespace>
    <Version>2.1.0</Version>
    <Copyright>Copyright © 2014-2022 Nicholas Randal, All Rights Reserved</Copyright>
	  <IsPackable>true</IsPackable>
	  <PackageLicenseUrl>https://github.com/nick-randal/UsefulCSharp/blob/master/Randal/GwtUnitTesting/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/nick-randal/UsefulCSharp/blob/master/Randal/GwtUnitTesting</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
