<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GwtUnit</PackageId>
    <Authors>Nick Randal</Authors>
    <Company>Nick Randal</Company>
    <Product>Given When Then Unit Testing</Product>
    <AssemblyName>GwtUnit</AssemblyName>
    <RootNamespace>GwtUnit</RootNamespace>
    <Version>2.0.1</Version>
    <Copyright>Copyright © 2014-2019 Nicholas Randal, All Rights Reserved</Copyright>
	  <IsPackable>true</IsPackable>
	  <PackageLicenseUrl>https://github.com/nick-randal/UsefulCSharp/blob/master/Randal/GwtUnitTesting/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/nick-randal/UsefulCSharp/blob/master/Randal/GwtUnitTesting</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
