<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
        <Version>2.0.0</Version>

        <Title>Given-When-Then Unit Testing</Title>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Nick Randal</Authors>
        <Company>Nick Randal</Company>
        <Product>Given-When-Then Unit Testing</Product>
        <Copyright>Copyright © 2014-2026 Nicholas Randal, All Rights Reserved</Copyright>
        <PackageProjectUrl>https://github.com/nick-randal/UsefulCSharp/blob/master/Randal/GwtUnit.XUnit</PackageProjectUrl>
        <PackageTags>UnitTest GWT XUnit</PackageTags>
    </PropertyGroup>
</Project>