<Project>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6;net7;net8</TargetFrameworks>
        <Version>1.8.0</Version>
        
        <Title>Given-When-Then Unit Testing</Title>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Nick Randal</Authors>
        <Company>Nick Randal</Company>
        <Product>Given-When-Then Unit Testing</Product>
        <Copyright>Copyright © 2014-2024 Nicholas Randal, All Rights Reserved</Copyright>
        <PackageProjectUrl>https://github.com/nick-randal/UsefulCSharp/blob/master/Randal/GwtUnit.XUnit</PackageProjectUrl>
        <PackageTags>UnitTest GWT XUnit</PackageTags>
    </PropertyGroup>
</Project>